<!DOCTYPE html>
<html>
<head>
	<title>Redux Worker</title>
	<style>
		body {
			background-color: white;
			color: black;
			font-family: Arial;
			text-align: center;
			background-color: #D8D8D8;
		}

		table {
	    padding: 8px 16px;
		}

		th {
			cursor: pointer;
		}

		button {
			background-color: rgba(0, 0, 0, 0.4);
			cursor: pointer;
		}

		button:active {
			background-color: rgba(0, 0, 0, 0.5);
		}

		button:hover {
			background-color: rgba(0, 0, 0, 0.3);
		}
	</style>

	<style>
		.react-spinner {
		  position: relative;
		  width: 32px;
		  height: 32px;
		  top: 50%;
		  left: 50%;
		}

		.react-spinner_bar {
		  -webkit-animation: react-spinner_spin 1.2s linear infinite;
		  -moz-animation: react-spinner_spin 1.2s linear infinite;
		  animation: react-spinner_spin 1.2s linear infinite;
		  border-radius: 5px;
		  background-color: red;
		  position: absolute;
		  width: 20%;
		  height: 7.8%;
		  top: -3.9%;
		  left: -10%;
		}

		@keyframes react-spinner_spin {
		 0% { opacity: 1; }
		 100% { opacity: 0.15; }
		}

		@-moz-keyframes react-spinner_spin {
		 0% { opacity: 1; }
		 100% { opacity: 0.15; }
		}

		@-webkit-keyframes react-spinner_spin {
		 0% { opacity: 1; }
		 100% { opacity: 0.15; }
		}

	</style>
</head>
<body>
	<div id="app"></div>
</body>
	<script type="text/javascript" src="./dist/main.bundle.js"></script>
</html>